name: nlp-tg
channels:
  - pytorch
  - nvidia
  - defaults
dependencies:
  - python==3.12.8
  - pip=24.2
  - torchvision==0.20.1
  - torchaudio==2.5.1
  - pytorch==2.5.1
  - pytorch-cuda=12.4
  - pip:
      - nltk==3.9.1
      - tensorboard==2.18.0
